docker-commons 1.13
jdk-tool 1.1
script-security 1.44
handlebars 1.1.1
command-launcher 1.2
bouncycastle-api 2.16.3
structs 1.14
credentials 2.1.18
ivy 1.28
ssh-credentials 1.14
plain-credentials 1.4
durable-task 1.22
ansible 1.0
docker-workflow 1.17
scm-api 2.2.7
ace-editor 1.1
artifactory 2.16.2
jquery-detached 1.2.1
workflow-step-api 2.16
workflow-scm-step 2.6
workflow-api 2.28
cloudbees-folder 6.5.1
workflow-support 2.19
workflow-cps 2.54
git-server 1.7
jackson2-api 2.8.11.3
github-api 1.92
apache-httpcomponents-client-4-api 4.5.5-3.0
jsch 0.1.54.2
git-client 2.7.2
display-url-api 2.2.0
mailer 1.21
junit 1.24
branch-api 2.0.20
matrix-project 1.13
git 3.9.1
token-macro 2.5
github 1.29.2
github-branch-source 2.3.6
workflow-job 2.23
workflow-multibranch 2.20
pipeline-github 2.0
pipeline-input-step 2.8
github-oauth 0.29
pipeline-stage-step 2.3
pipeline-rest-api 2.10
pipeline-graph-analysis 1.7
momentjs 1.1.1
pipeline-stage-view 2.10
gradle 1.29
javadoc 1.4
maven-plugin 3.1.2
ant 1.8
credentials-binding 1.16
config-file-provider 2.18
authentication-tokens 1.3
pipeline-stage-tags-metadata 1.3.1
pipeline-multibranch-defaults 1.1
workflow-durable-task-step 2.19
workflow-basic-steps 2.9
workflow-cps-global-lib 2.9
pipeline-github-lib 1.0
simple-theme-plugin 0.4
